# medici_backend

./: .gitignore  Medici.sln
00_Entities/: 00_Entities.csproj  ChatEN.cs  ContactEN.cs  SexoEN.cs  SmtpSettings.cs
01_DataLogic/: 01_DataLogic.csproj
01_DataLogic/Clases/: ChatDal.cs  ContactDal.cs  PdfDal.cs  SexoDal.cs
02_BusinessLogic/: 02_BusinessLogic.csproj
02_BusinessLogic/Clases/: ChatBL.cs  ContactBL.cs  EmailService.cs  PdfBL.cs  SexoBL.cs
02_BusinessLogic/Interfaces/: IChatBL.cs  IContactBL.cs  IEmailService.cs  IPdfBL.cs  ISexoBL.cs
Medici/: Medici.csproj  Medici.http  Program.cs  WeatherForecast.cs  appsettings.json
Medici/Controllers/: ChatController.cs  ContactController.cs  PdfController.cs  SexoController.cs
Medici/Properties/: launchSettings.json
