<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\00_Entities\00_Entities.csproj" />
    <ProjectReference Include="..\01_DataLogic\01_DataLogic.csproj" />
    <ProjectReference Include="..\02_BusinessLogic\02_BusinessLogic.csproj" />
  </ItemGroup>

</Project>
